{
  "name": "notas-email-auth",
  "version": "1.0.0",
  "description": "App ejemplo: login por email con código y CRUD de notas (Node/Express/EJS/Postgres).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --watch src --watch views"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
